<!DOCTYPE html>
<html>

  <head>
    
    <style>
        body{
          margin:0;
        }
        .parent{
            height:200px;
            width: 350px;
            margin-left:0;
        }

        #top{
            background-color: red;

        }
        #bottom{
            background-color: blue;
        }

        .small{
            display:inline-block;
            width: 100px;
            height:100px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: black;
            ;
        }
    </style>
    
  </head>

  <body>
      <div class="parent" id="top">
        <div class="small"></div>
        <div class="small"></div>
      </div>

      <div class="parent" id="bottom">
        <div class="small"></div>
        <div class="small"></div> 
      </div>
  </body>

</html>
