<!DOCTYPE html>
<html>

  <head>
    <style>
        body{
            margin:2.5px;
        }
        h1{
            font-family: sans-serif;
            margin-top:10px;
        }
        .parent{
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 5px;
            

        }

        .inner{
            
            background-color: #cccccc;
            display: inline-block;
            
        }

        .box{
            height:118px;
            width: 190px;
            background-color: #cccccc;
            margin: 6px;
            margin-right: 0;
            display: inline-block;
        }
        #one{
            height:100px;
            width:23.75%;
            vertical-align: top;
            margin-top: 5px;

        }
        #two{
            height:75px;
            width:23.75%;
            vertical-align: top;
            margin-top: 5px;

        }
        #three{
            height:100px;
            width:23.75%;
            vertical-align: top;
            margin-top: 5px;

        }
        #four{
            height:75px;
            width:23.75%;
            vertical-align: top;
            margin-top: 5px;

        }
        #first{
            height:35px;
            width:48%;
            margin-left: 5px;
        }
        #second{
            height:118px;
            width:48%;
        }
        

    </style>
  </head>

  <body>
      <h1>
          AAAAAHHHHHH
      </h1>
      <div class="parent">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
      </div>
      <div class="parent">
          <div class="inner" id="one"></div>
          <div class="inner" id="two"></div>
          <div class="inner" id="three"></div>
          <div class="inner" id="four"></div>
      </div>
      <div class="parent">
        <div class= "inner" id="first"></div>
        <div class="inner" id="second"></div>
      </div>
  </body>

</html>
