<!DOCTYPE html>
<html>

  <head>
    
    <style>
       
        

        .parent{
            background-color: #cccccc;
            height:200px;
            width: 900px;
            padding: 15px 10px 15px 10px;
            margin: 0 auto;
            
        }
        .shape{
            display:inline-block;
            height:180px;
            width:180px;

        }
        #left{
            
            border: 10px double #555555;
        }
        #circle{
            border-radius: 50%;
            border: dotted 10px #555555;
            margin-right: 140px;
            margin-left: 140px;
        }
        #right{
            
            border: 10px double #555555;
            
        }
       
    </style>
    
  </head>

  <body>
      <div class="parent">
        <div class="shape" id="left">
            
        </div>
        <div class="shape" id="circle">

        </div>
        <div class="shape" id="right">
           
        </div>
      </div>

      
  </body>

</html>
